{
  "name": "graphql-request",
  "version": "0.3.0",
  "main": "dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc -d",
    "test": "npm run build && ava --serial"
  },
  "devDependencies": {
    "@types/fetch-mock": "^5.8.2",
    "@types/node": "^7.0.18",
    "ava": "^0.19.1",
    "fetch-mock": "^5.11.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
